{
    "name": "material-theme-oceanic-custom",
    "displayName": "Material Theme Oceanic custom",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Material theme oceanic custom",
                "uiTheme": "vs-dark",
                "path": "./themes/Material theme oceanic custom-color-theme.json"
            }
        ]
    }
}